{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "monorepo": true,
  "root": "apps/api",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/api/tsconfig.app.json"
  },
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "worker": {
      "type": "application",
      "root": "apps/worker",
      "entryFile": "main",
      "sourceRoot": "apps/worker/src",
      "compilerOptions": {
        "tsConfigPath": "apps/worker/tsconfig.app.json"
      }
    },
    "producer": {
      "type": "application",
      "root": "apps/producer",
      "entryFile": "main",
      "sourceRoot": "apps/producer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/producer/tsconfig.app.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "events": {
      "type": "library",
      "root": "libs/events",
      "entryFile": "index",
      "sourceRoot": "libs/events/src",
      "compilerOptions": {
        "tsConfigPath": "libs/events/tsconfig.lib.json"
      }
    },
    "matches": {
      "type": "library",
      "root": "libs/matches",
      "entryFile": "index",
      "sourceRoot": "libs/matches/src",
      "compilerOptions": {
        "tsConfigPath": "libs/matches/tsconfig.lib.json"
      }
    },
    "leaderboard": {
      "type": "library",
      "root": "libs/leaderboard",
      "entryFile": "index",
      "sourceRoot": "libs/leaderboard/src",
      "compilerOptions": {
        "tsConfigPath": "libs/leaderboard/tsconfig.lib.json"
      }
    },
    "auth-lib": {
      "type": "library",
      "root": "libs/auth",
      "entryFile": "index",
      "sourceRoot": "libs/auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/auth/tsconfig.lib.json"
      }
    },
    "users": {
      "type": "library",
      "root": "libs/users",
      "entryFile": "index",
      "sourceRoot": "libs/users/src",
      "compilerOptions": {
        "tsConfigPath": "libs/users/tsconfig.lib.json"
      }
    },
    "jobs": {
      "type": "library",
      "root": "libs/jobs",
      "entryFile": "index",
      "sourceRoot": "libs/jobs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/jobs/tsconfig.lib.json"
      }
    }
  }
}
